<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <meta name="description" content="A brief description of your page">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Add your header content here -->
        Add your header content here
    </header>

    <pre>
250121-155403#
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
.github.io/CLTS/
https://clts-prjaab-d338e3.gitlab.io
github
https://smwmr2001a.github.io/CLTS/

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
.gitlab-ci.yml

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
https://clts-prjaaa-275b13.gitlab.io/
git pull origin main

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
git status  
git add .
git commit -m "commit5"
git push origin main
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$ cat /c/Users/2008605/.ssh/id_ed25519
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACAEI3U20zohHG7KHn9N9rIIiDAOZvRowv9TSaoh/8YkAgAAAJibJEIumyRC
LgAAAAtzc2gtZWQyNTUxOQAAACAEI3U20zohHG7KHn9N9rIIiDAOZvRowv9TSaoh/8YkAg
AAAED1ZAiJr36TOx+yP66nKsefwkJ/A8DVUrmmWpVbfloPjAQjdTbTOiEcbsoef032sgiI
MA5m9GjC/1NJqiH/xiQCAAAAFDIwMDg2MDVAV01JMTg4MTYwLVBDAQ==
-----END OPENSSH PRIVATE KEY-----
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$ cat id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAQjdTbTOiEcbsoef032sgiIMA5m9GjC/1NJqiH/xiQC 2008605@WMI188160-PC
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

git@gitlab.com:clts/CLTS_PRJAAA.git
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
token
glpat-HkKW53Av5d8kQDj9agc9

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Make sure you configure your "user.name" and "user.email" in git.

Make sure you configure your "user.name" and "user.email"
git config --global user.name "Smwilla Kim"
git config --global user.email "smwmr2001a@gmail.com"

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
git init
git add .
git status
git commit -m "first commit"
	git commit -m "seccom commit"
	git branch -M main

git remote add origin git@gitlab.com:clts/CLTS_PRJAAA.git

git remote add origin https://github.com/smwmr2001a/CLTS.git
	need key git remote add origin git@github.com:smwmr2001a/CLTS.git

git remote -v
git push origin main
	git push origin master
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


    </pre>


    <script>
        // alert('This is an alert message!\n**EOF** This is a new line.');        
    </script>
    

    <script src="script.js">
    </script>

</body>
</html>
